# iProBonusTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pscher/android/iprobonustestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pscher/android/iprobonustestapp/: IProBonusApp.kt  MainActivity.kt
app/src/main/res/font/: open_sans_family.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/pscher/android/iprobonustestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
