plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ru.pscher.android.iprobonustestapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "API_BASE_URL", "\"https://mp1.iprobonus.com/\"")
            buildConfigField("String", "API_ACCESS_KEY", "\"891cf53c-01fc-4d74-a14c-592668b7a03c\"")
            buildConfigField("String", "API_CLIENT_ID", "\"2c44d8c2-c89a-472e-aab3-9a8a29142315\"")
            buildConfigField("String", "API_DEVICE_ID", "\"7db72635-fd0a-46b9-813b-1627e3aa02ea\"")
        }
        debug {
            buildConfigField("String", "API_BASE_URL", "\"https://mp1.iprobonus.com/\"")
            buildConfigField("String", "API_ACCESS_KEY", "\"891cf53c-01fc-4d74-a14c-592668b7a03c\"")
            buildConfigField("String", "API_CLIENT_ID", "\"2c44d8c2-c89a-472e-aab3-9a8a29142315\"")
            buildConfigField("String", "API_DEVICE_ID", "\"7db72635-fd0a-46b9-813b-1627e3aa02ea\"")
        }
    }

    // Enables data binding.
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Библиотека iProBonusPresentation
    implementation 'com.github.pavelscherbakov.iprobonuspresentation:iProBonusPresentation-debug:v0.4-alpha'

    // Timber logging
    implementation "com.jakewharton.timber:timber:4.7.1"
}